<tr>
                        <td><img src="images/products/cranberrypiesmall.jpg" width="100"></td>
                        <td>Cranberry pie</td>
                        <td>A Christmas favorite</td>
                        <td>$18.95</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/cherrypiesmall.jpg" width="100"></td>
                        <td>Cherry pie</td>
                        <td>A summer classic!</td>
                        <td>$18.95</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/peachpiesmall.jpg" width="100"></td>
                        <td>Peach pie</td>
                        <td>Sweet as peach</td>
                        <td>$18.95</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/pumpkinpiesmall.jpg" width="100"></td>
                        <td>Pumpkin pie</td>
                        <td>Our Halloween favorite</td>
                        <td>$18.95</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/christmasapplepiesmall.jpg" width="100"></td>
                        <td>Christmas apple pie</td>
                        <td>Happy holidays with this pie!</td>
                        <td>$19.95</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                        <td>Blueberry cheese cake</td>
                        <td>You'll love it!</td>
                        <td>$17.95</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/rhubarbpiesmall.jpg" width="100"></td>
                        <td>Rhubarb Pie</td>
                        <td>My God, so sweet!</td>
                        <td>$21.95</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/strawberrypiesmall.jpg" width="100"></td>
                        <td>Strawberry Pie</td>
                        <td>Our delicious strawberry pie!</td>
                        <td>$18.95</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                        <td>Strawberry Cheese Cake</td>
                        <td>One of the best cheese cakes you'll ever find!</td>
                        <td>$18.95</td>
                        <td>View details</td>
                    </tr>