<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany' Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color:#e6e4d9;font-family:verdana;">
    <h1 style="font-size:40px;color:#a593c2">Welcome to Bethany's Pie Shop</h1>Welcome to Bethany's Pie Shop!</h1>
    <h2>Our history</h2>
    <p style="font-family:verdana;">
        For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first
        store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell
        in love
        with the soft cakes, heavenly cheese cakes, spicy apple pies... <i>The store became a success in no time.</i>
        <br>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building.
        After receiving many requests, it became clear that our next step was making it possible to order pies from the
        comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own
        webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
    </p>
    <p>
        Bethany is famous for using only the best ingredients. This way, we can make sure
        that our pies are absolutely the best.
    </p>
    <hr>
    <h3 style="font-family:verdana;">&nbsp;Our weekly promotions</h3>
    <h4>Cheese cake</h4>
    $12.95 - serves 4<br>
    <img src="cheesecake.jpg" width="500" alt="Cheese cake with strawberry" height="300" />
    <br><br>
    <small>2020 Bethany's Pie Shop - All rights reserved</small>
</body>

</html>